# -Seminar-OO-iOrder

./: .gitignore  README.md
Android/iOrder/app/: build.gradle
Android/iOrder/app/src/main/: AndroidManifest.xml
Android/iOrder/data/: build.gradle
Android/iOrder/data/src/main/: AndroidManifest.xml
Android/iOrder/domain/: build.gradle
Backend&Web/iOrder/Backend/: Backend.csproj  NHibernateHelper.cs  Startup.cs  appsettings.json
Backend&Web/iOrder/Backend/Controllers/: RoleController.cs  ValuesController.cs
Backend&Web/iOrder/Backend/Converters/EntityBusiness/: EntityToBusinessConverter.cs
Backend&Web/iOrder/Backend/Models/Business/: Role.cs
Backend&Web/iOrder/Backend/Models/Entity/: RoleEntity.cs
Backend&Web/iOrder/Backend/Models/ModelView/: RoleView.cs
Backend&Web/iOrder/Backend/Properties/: launchSettings.json
Backend&Web/iOrder/Backend/Repositories/Implementation/: RoleRepository.cs
Backend&Web/iOrder/Backend/Repositories/Interface/: IRoleRepository.cs
Backend&Web/iOrder/Backend/Services/Implementation/: RoleService.cs
Backend&Web/iOrder/Backend/Services/Interface/: IRoleService.cs
BackendUndWeb/iOrder/Backend/: Backend.csproj  NHibernateHelper.cs  Program.cs  Startup.cs
BackendUndWeb/iOrder/Backend/CommunicationServices/: ICommunicationService.cs
BackendUndWeb/iOrder/Backend/CommunicationServices/Implementation/: EmailService.cs
BackendUndWeb/iOrder/Backend/Controllers/: AuthController.cs  CategoryController.cs  EstablishmentController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  UserController.cs  WarehouseController.cs
BackendUndWeb/iOrder/Backend/Converters/: IConverter.cs
BackendUndWeb/iOrder/Backend/Converters/BusinessView/: BusinessToModelViewConverter.cs
BackendUndWeb/iOrder/Backend/Converters/EntityBusiness/: RoleEntityToModelConverter.cs
BackendUndWeb/iOrder/Backend/Models/Business/: Category.cs  Establishment.cs  Location.cs  Order.cs  Owner.cs  Product.cs  Role.cs  Supplier.cs  User.cs  Warehouse.cs
BackendUndWeb/iOrder/Backend/Models/Entity/: CategoryEntity.cs  EstablishmentEntity.cs  LocationEntity.cs  OrderEntity.cs  OrderPairEntity.cs  OwnerEntity.cs  ProductEntity.cs  RoleEntity.cs  SupplierEntity.cs  UserEntity.cs  WarehouseEntity.cs  WarehouseProductEntity.cs
BackendUndWeb/iOrder/Backend/Models/ModelView/: UserCredentials.cs  WarehouseProduct.cs
BackendUndWeb/iOrder/Backend/Notifications/: NotificationManager.cs
BackendUndWeb/iOrder/Backend/Notifications/Observable/: IObservable.cs  NotificationObservable.cs
BackendUndWeb/iOrder/Backend/Notifications/Observer/: ObserverAbstract.cs  ObserverImpl.cs
BackendUndWeb/iOrder/Backend/Properties/: launchSettings.json
BackendUndWeb/iOrder/Backend/Repositories/: BaseRepository.cs  IBaseRepository.cs
BackendUndWeb/iOrder/Backend/Repositories/Implementation/: CategoryRepository.cs  EstablishmentRepository.cs  LocationRepository.cs  OrderRepository.cs  OwnerRepository.cs  ProductRepository.cs  RoleRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
BackendUndWeb/iOrder/Backend/Repositories/Interface/: ICategoryRepository.cs  IEstablishmentRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IOwnerRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
BackendUndWeb/iOrder/Backend/Services/: IBaseService.cs
BackendUndWeb/iOrder/Backend/Services/Implementation/: CategoryService.cs  EstablishmentService.cs  LocationService.cs  OrderService.cs  OwnerService.cs  ProductService.cs  RoleService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
BackendUndWeb/iOrder/Backend/Services/Interface/: ICategoryService.cs  IEstablishmentService.cs  ILocationService.cs  IOrderService.cs  IOwnerService.cs  IProductService.cs  IRoleService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs
BackendUndWeb/iOrder/Frontend/: Frontend.csproj  Program.cs  Startup.cs  appsettings.json
BackendUndWeb/iOrder/Frontend/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  ManageController.cs  OrdersController.cs  QRController.cs
BackendUndWeb/iOrder/Frontend/Data/: ApplicationDbContext.cs  IOrderUserManager.cs
BackendUndWeb/iOrder/Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BackendUndWeb/iOrder/Frontend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BackendUndWeb/iOrder/Frontend/Models/: ApplicationUser.cs  Extensions.cs  HistoryModel.cs  HistoryTripleModel.cs  LoginModel.cs  OrderModel.cs
BackendUndWeb/iOrder/Frontend/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BackendUndWeb/iOrder/Frontend/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BackendUndWeb/iOrder/Frontend/Observer/: OrderObserver.cs  OrdersHub.cs  OrdersObserver.cs
BackendUndWeb/iOrder/Frontend/Properties/: launchSettings.json
BackendUndWeb/iOrder/Frontend/Services/: EmailSender.cs  IEmailSender.cs
BackendUndWeb/iOrder/Frontend/Utils/: Default.cs  Extensions.cs
BackendUndWeb/iOrder/Frontend/Views/: _ViewImports.cshtml
BackendUndWeb/iOrder/Frontend/Views/Account/: Login.cshtml
BackendUndWeb/iOrder/Frontend/Views/History/: HistoryPartial.cshtml  Index.cshtml  OrderDetailsPartial.cshtml
BackendUndWeb/iOrder/Frontend/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BackendUndWeb/iOrder/Frontend/Views/Login/: Index.cshtml
BackendUndWeb/iOrder/Frontend/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+328 files in other folders)
