apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hr.fer.oobl.iorder.iorder"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def DATA_UPDATE_INTERVAL_MIN = "DATA_UPDATE_INTERVAL_MIN"

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "int", DATA_UPDATE_INTERVAL_MIN, "180"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "int", DATA_UPDATE_INTERVAL_MIN, "10"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
def BUTTERKNIFE_VERSION = "8.4.0"
def ROOM_VERSION = "1.0.0"
def RX_VERSION = "1.3.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'


    implementation "io.reactivex:rxjava:${RX_VERSION}"

    implementation "android.arch.persistence.room:runtime:${ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${ROOM_VERSION}"


    api "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    implementation 'com.google.dagger:dagger:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.annimon:stream:1.1.7'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    provided 'javax.annotation:jsr250-api:1.0'
}
