<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:batman="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="@dimen/smallest_margin"
    android:layout_marginTop="@dimen/smallest_margin"
    android:layout_marginEnd="@dimen/smallest_margin"
    android:layout_marginBottom="@dimen/smallest_margin"
    batman:cardBackgroundColor="@color/gray_background"
    batman:cardElevation="5dp"
    batman:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cart_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="2x"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/cart_product"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Heineken"
                />

            <TextView
                android:id="@+id/cart_price"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="32.00 HRK"/>

        </LinearLayout>


</android.support.v7.widget.CardView>
