apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def DATA_UPDATE_INTERVAL_MIN = "DATA_UPDATE_INTERVAL_MIN"

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "int", DATA_UPDATE_INTERVAL_MIN, "180"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "int", DATA_UPDATE_INTERVAL_MIN, "10"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def RETROFIT_VERSION = "2.3.0"
def OKHTTP_VERSION = "3.8.0"


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


        implementation 'com.annimon:stream:1.1.8'
        implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
        implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
        implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
        implementation "com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}"
        implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
        implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
        implementation 'com.squareup.moshi:moshi:1.5.0'
        implementation 'moe.banana:moshi-jsonapi:3.2.2'
        compile project(path: ':domain')
    }

